.about-me {
    padding-top: 120px;
    min-height: 720px;
    &__picture {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__grid-main{
        display: grid;
        min-height: 600px;
        grid-template-columns: 400px auto;
    }
    &__grid-skills {    
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin-top: 40px;
    }
    &__main-content {
        padding-left: 70px;
    }
    &__divider {
        margin-top: 4px;
        margin-left: 0;
    }
    &__text {
        margin-top: 20px;
        line-height: 1.5;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px auto;
        gap: 20px;
        position: relative;
    }
    &__skill-icon {
        padding-top: 15px;
        text-align: right;
        img {
            max-width: 100%;
        }
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;

            width: 36px;
            height: 36px;
            background-color: $main-color;
            border-radius: 100%;
            z-index: -1;
        }
    }
    &__skill-text {
        font-size: 12px;
        line-height: 18px;
        margin-top: 6px;
        font-weight: 500;
    }
}