@media (max-width: 1300px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    } 
    .about-me {
        &__main-content {
            padding-left: 30px;
        }
        &__grid-skills {
            gap: 20px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 304px);
            justify-content: space-around;
            gap: 10px;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(auto-fit, 280px); */
            justify-content: space-around;
            row-gap: 25px;
            grid-auto-columns: 1fr;
            grid-auto-rows: 280px;
        }
        #four {
            grid-row: initial;
            grid-column: initial;
        }
        #six {
            grid-column: initial;
            grid-row: initial;
        }
    }

    .price {
        &__wrapper {
            column-gap: 250px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px/350px 350px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about-me {
        padding-top: 75px;
        &__grid-main {
            grid-template-columns: 100%;
        }
        &__picture {
            height: 400px;
            img {
                object-fit: cover;
            } 
        }

        .title {
            margin-top: 20px;
        }

        .title_little {
            margin-top: 0;
        }

        .divider {
            margin-top: 15px;
        }

        &__grid-skills {
            gap: 30px;
            grid-template-columns: 100%;
        }
        &__main-content {
            margin-top: 40px;
            padding-left: 0;
        }
        &__skill-content {
            .title_little {
                font-size: 20px;
                line-height: 25px;
            }
        }
        &__skill-icon {
            ::before {
                left: 3px;
            }
        }
    }

    .resume {
        padding-top: 75px;
    }

    .skills {
        padding-top: 75px;
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-columns: 1fr;
            margin-top: 50px;
        }
        &__bar-wrapper {
            margin-top: 70px;
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-columns: 1fr;
            gap: 20px;
        }
    }
    .price {
        &__wrapper {
            column-gap: 100px;
            padding-left: 0;
            padding-right: 0;
        }
    }   
    .contacts {
        &__form {
            grid-template: 45px 190px 45px/250px 250px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 30px;
        line-height: 39px;
    }
    .title_little {
        font-size: 14px;
        line-height: 21px;
    }
    .promo {
        .title_h1 {
            font-size: 30px;
            line-height: 39px;
            width: 300px;
        }
    } 
    .resume {
        &__wrapper {
            grid-template-columns: 100%;
            gap: 50px;
            margin-left: 0;
            margin-right: 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
        }
        &__bar-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .price {
        &__wrapper {
            padding-left: 50px;
            padding-right: 50px;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__item {
            margin-top: 30px;
        }
    }  
    .contacts {
        &__form {
            grid-template: 45px 190px 45px/220px 220px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .title {
        font-size: 26px;
        line-height: 35px;
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        .title_h1 {
            font-size: 26px;
            line-height: 35px;
            width: 270px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding: 140px 19px 0 20px;
        }
    }
    .about-me {
        .title {
            font-size: 17px;
            line-height: 20px;
        }
    }
    .resume {
        &__wrapper {
            margin-top: 25px;
        }
        .title {
            &_little {
                font-size: 17px;
                line-height: 20px;
            }   
        }
    }
    .skills {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(1,1fr);
        }
        &__bar-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__bar-head {
            .title {
                font-size: 17px;
                line-height: 22px;
            }
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-columns: 1fr;
            gap: 20px;
        }
    }
    .price {
        &__wrapper {
            padding-left: 0;
            padding-right: 0;
            margin-top: 40px;
        }
        &__item {
            margin-top: 30px;
            &-head {
                .title {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            &-min-price {
                font-style: 12px;
                line-height: 20px;
            }
        }
    } 
    .contacts {
        .title {
            font-size: 20px;
            margin-top: 20px;
        }
        .divider {
            margin-top: 20px;
        }
        &__form {
            display: flex;
            flex-direction: column;
        }
        &__input {
            height: 45px;
        }
        &__textarea {
            width: 100%;
            height: 143px;
        }
        &__wrapper {
            padding-left: 20px;
            padding-right: 20px;
        }
        .btn_form {
            display: block;
            margin: 0 auto;
        }
    }
}
