.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        margin-left: 12px;
        margin-right: 12px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-top: 20px;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
    &__icon {
        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__bar-wrapper {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: 1fr;
        row-gap: 45px;
        column-gap: 30px;
    }
    &__bar {
        &-head {
            display: flex;
            justify-content: space-between;
            h3 {
                position: relative;
                padding-left: 14px;
                &::before {
                    content: '';
                    width: 36px;
                    height: 36px;
                    background: $main-color;
                    position: absolute;
                    border-radius: 100%;
                    z-index: -1;
                    top: -8px;
                    left: 0;
                }
            }
        }
        &-body {
            margin-top: 27px;
        }
        &-empty {
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            span {
                display: block;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}