.work {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 280px);
        grid-auto-columns: 1fr;
        grid-auto-rows: 280px;
        gap: 5px;
        margin-top: 60px;
        
    }
    &__item {
        display: block;
        transition: all 0.6s;
        &:hover {
            opacity: 0.7;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #four {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #six {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}