.form
    display: flex
    flex-direction: column
    margin-top: 36px
    input
        display: block
        height: 50px
        border: none
        border-radius: 5px
        background-color: #ffffff
        width: 300px
        margin-top: 35px
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        &:first-child
            margin-top: 0
    &_mt25
        margin-top: 25px
    .error
        border: 1px solid $condition_color
    label.error
        border: none
        margin-bottom: 0
        color: $condition_color
        position: relative
        top: 7px
        height: 0
        text-align: initial
        font-size: 11px
