@media (max-width: 1200px)
	.menu
		&_item
			padding: 0 15px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		align-items: flex-start
		&_text_container
			width: 300px
	.mobile
		&_item
			width: 295px
	footer
		padding-bottom: 11px
		.footer_nav
			justify-content: space-around
		.footer_social_icons
			position: static
			margin: 0 auto
			margin-top: 25px
		.download
			position: static
			margin: 0 auto
			margin-top: 15px

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_button
			width: 100%
			height: 41px
			&:hover
				background-color: none
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
			&:focus, &:active
				outline: none
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 30px
		&_btn
			&:hover
				background-color: none
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
			&:focus, &:active
				outline: none
	.title
		font-size: 35px
	.reason
		flex-direction: column
		align-items: center
		&_text_container
			margin-top: 20px
			width: 300px
	.mobile
		&_item
			width: 310px
			&_subtitle
				font-size: 22px
			&_plus
				&:hover
					&::before, &::after
						background-color: $condition_color
	.uberXlogo
		img
			width: 752px

@media ( max-width: 800px)
	nav
		background: #1eacc7

	.header
		&_mobile
			&_logo
				display: inline-block
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		overflow-y: scroll
		background-color: rgba(0,0,0,.8)
		&_active
			right: 0
		&_item
			padding: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	nav
		.hamburger
			display: flex
			flex-direction: column
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 25px
			width: 26px
			span
				display: block
				height: 2px
				width: 100%
				background: #fff
				margin-bottom: 4px
				transition: 0.5s all
				&:last-child
					margin-bottom: 0
			&_active
				span
					&:nth-child(1)
						transform: rotate(-45deg) translateY(1px)
						margin-bottom: 0
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(45deg) translateY(-1px)
						margin-bottom: 0

	.world
		min-height: 517px
	.choice_p2
		min-height: 337px
		.uberXlogo
			img
				width: 555px
	footer
		.footer_nav
			justify-content: space-around
		.footer_info
			justify-content: space-between

@media ( max-width: 767px)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: inline-block
		&_logo
			display: none
		&_phone
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: initial
			margin-right: 20px
		&_button
			display: inline-block
			width: 200px
			height: 40px
	.page-up
		right: 30px
		bottom: 30px

@media ( max-width: 575px )
	nav
		padding: 13px 20px
	.subheader
		min-height: 60px
		padding-bottom: 0
		&_official
			display: none
		&_logo
			line-height: 1
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_button
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: 400
			text-transform: uppercase

	.promo
		min-height: 400px
		padding: 113px 0 35px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px

	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.eight_reasons
		padding: 65px 0 0 0
		.title
			margin-top: 15px
			font-size: 16px
	.reason_container
		margin-top: 26px
	.reason
		&_cirlce_icon
			width: 100px
			height: 100px
		&_text_container
			margin-top: 27px
			margin-bottom: 22px
	.title
		font-size: 25px
		margin-top: 30px
	.subtitle
		font-size: 16px
	.mobile
		padding-bottom: 50px
		padding-top: 65px
		&_item
			width: 260px
			height: 255px
			&_subtitle
				font-size: 20px

	.choice_p1
		min-height: 469px
		.img-visible
			display: block
			width: 280px
			margin: 0 auto
			margin-top: 20px
	.choise_p2
		&_visible
			display: none
	.require
		&_list
			li
				font-size: 16px
	.world
		height: 320px
		&_cities
			a
				font-size: 12px
	footer
		.visible
			display: block
		.blue_line
			width: 200px
		.footer_nav
			justify-content: center
			flex-wrap: wrap
			margin-top: 20px
			margin-left: -15px
			margin-right: -15px
			li
				margin: 15px 15px 0
				a
					font-size: 12px
		.footer_info
			display: none
		.footer_info_media_small_1
			list-style-type: none
			margin-top: 16px
			margin-bottom: 0
			display: flex
			justify-content: center
			padding-left: 0
			margin-top: 20px
			margin-left: -15px
			margin-right: -15px
			li
				margin: 0 15px
				a
					color: #999999
					font-size: 12px
					font-weight: 300
					text-transform: uppercase
					text-decoration: none
		.footer_info_media_small_2
			list-style-type: none
			margin-top: 16px
			margin-bottom: 0
			display: flex
			justify-content: center
			padding-left: 0
			margin-top: 20px
			margin-left: -15px
			margin-right: -15px
			li
				margin: 0 15px
				a
					color: #999999
					font-size: 12px
					font-weight: 300
					text-transform: uppercase
					text-decoration: none
	.page-up
		right: 20px
		bottom: 30px
		width: 35px
		height: 35px

	.modal
		max-width: calc( 100% - 40px )
		padding: 50px 20px 40px
		&__close
			right: 10px
			top: 0

	.form label.error
		top: 3px
